server {

        listen 80 default_server;

        listen [::]:80 default_server;



        # Use IP of server as domain nname

        server_name     52.87.216.124;





        # Customize HTTP response header

        add_header X-Served-By 441009-web-01;



        location = /airbnb-onepage/ {

                proxy_pass http://localhost:5000/airbnb-onepage/;

        }



        # Serve /number_odd_or_even/ route on AirBnb_clone_v2

        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {

                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;

        }



        # Serve Airbnb_clone_v3 API

        location /api {

                proxy_pass http://127.0.0.1:5002/api;

        }

	

        
	# configure /2-hbnb route of Airbnb_clone_v4 as root location

        location / {

                proxy_pass http://127.0.0.1:5003/2-hbnb;

        }



        # serve static content for AirBNB_clone_v4

        location /static {

                alias web_dynamic/static/;

        }

	error_page 404 /404.html;

        location /404 {

                root /var/www/html;

                internal;

        }

}
